<?php
$loginUrl="";
	include("language.php");
	global $lang;
	$lang=$_GET['ln'];
	 if($_SESSION['logged']!=1){


			  include ('libFacebook/facebook.php');

		// Create our Application instance (replace this with your appId and secret).
		$facebook = new Facebook(array(
		  'appId'  => FB_LOGIN_APP_ID,
		  'secret' => FB_LOGIN_APP_SECRET,
		));
		$user = $facebook->getUser();

		if ($user) {
			$logoutUrl = $facebook->getLogoutUrl();
			$loginUrl = $facebook->getLoginUrl(array('scope' => 'email,user_birthday'));
			try{
				$user_profile = $facebook->api('/me?fields=birthday,first_name,last_name,email,gender');
				my_registration_fb_callback($user_profile);
			}catch(Exception $e){}
		} else {
			$statusUrl = $facebook->getLoginStatusUrl();
			$loginUrl = $facebook->getLoginUrl(array('scope' => 'email,user_birthday'));
		 }
	}

?>
<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!--
<script type="text/javascript" src="<?php bloginfo('template_url'); ?>/respond.js"></script>-->


<?php
if ( is_single() && get_post_type(get_the_ID())=="produce" ) {
	$content_post = get_post(get_the_ID());
	$content = $content_post->post_content;
	$content = apply_filters('the_title', $content);
	$content = str_replace(']]>', ']]&gt;', $content);
?>

		<title>Euroma2 - <?php echo apply_filters('the_title', $content_post->post_title);?></title>
		<meta name="description" content="<?php echo $content;?>"/>
<?php }else{ ?>
<?php
if ( is_page() && (get_the_ID()=="3119")) {
	$content_post = get_post(get_the_ID());
	$content = $content_post->post_content;
	$content = apply_filters('the_title', $content);
	$content = str_replace(']]>', ']]&gt;', $content);
?>

				<title>Euroma2 - My WishList</title>
			<meta name="description" content="<?php _e(utf8_encode($lang_guardaWish));?>"/>
			<meta type="og:url" content="http://<?php echo($_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']);?>&ln=<?php echo $_GET['ln'];?>" />
			<meta type="og:image" content="<?php bloginfo("template_url")?>/images/logoFacebook.jpg" />
			<meta type="og:description" content="<?php _e(utf8_encode($lang_guardaWish));?>" />

<?php }else{ ?>
		<title>Euroma2 -  Shopping Experience - <?php
if (is_category()){ $current_category = single_cat_title("", false); echo $current_category; }


														if (is_page(array(3117, 3121, 3126))){ echo "Idee Regalo" ;}
													if (is_single()){ $category = get_the_category();
echo $category[0]->cat_name;
 echo " - " ; the_title();}

		?></title>

<meta name="description" content="Euroma2 è un Centro Commerciale unico per stile ed eleganza, un luogo dove le migliori marche incontrano i consumatori e dove le persone hanno l’opportunità di vivere un’esperienza ricca, gratificante, rilassante e coinvolgente.
L'offerta commerciale che Euroma2 propone ai suoi visitatori è composta da oltre 200 negozi, appartenenti a tutte le categorie merceologiche del largo consumo e caratterizzati dalle migliori insegne, da 30 cafè e ristoranti, dai più accurati servizi (tra i quali un parcheggio di oltre 4.000 posti auto), in un mix capace di incontrare le richieste del pubblico più esigente.
Un Centro Commerciale con un carattere speciale, vivace, glamour, aperto, accogliente, capace di regalare una shopping experience esclusiva e irripetibile!"/>
<meta name="keywords" content="centro commerciale, roma, eventi, lazio, eur, laurentina, cristoforo colombo, ostia, magliana, torrino, casal palocco, oceano pacifico, shopping, abbigliamento, accessori, scarpe, ristoranti, H&M, Armani, Apple, Michael Kors, Grom, Burger King, ipercoop, foot locker, guess, hollister, zara, mc donalds, calvin klein, desigual, trony, tommy hilfiger, adidas, yankee candle, pandora" />
<?php }?>
<?php }?>

<?php
$posttype = get_post_type( get_the_ID() );
//echo $posttype;

if ($posttype == "produce"){

$d=strip_tags(apply_filters("the_title", $post->post_content));
								if (count(trim($d))>0){ ?>
                                <?php $descrizione = $d; ?>
								<?php } ?>




<title><?php the_title(); ?></title>

		<meta name="description" content="<?php echo $descrizione; ?>"/>
		<meta property="og:title" content="<?php echo get_the_title(); ?>" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://<?php echo($_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']);?>" />
		<meta property="og:image" content="<?php echo my_get_image_prodotto(get_the_ID());?>" />
		<meta property="og:description" content="<?php echo $descrizione; ?>" />
<?php
}
?>


		<?php wp_head(); ?>
		<script type="text/javascript" src="<?php bloginfo("template_url");?>/js/jquery.browser.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


		<link rel="stylesheet" type="text/css" href="<?php bloginfo('template_url'); ?>/euroma2.css" />
		<link rel="stylesheet" type="text/css" href="<?php bloginfo('template_url'); ?>/events.css" />
        <link rel="stylesheet" type="text/css" href="<?php bloginfo('template_url'); ?>/css/jcarousel.responsive.css" />
        <link rel="stylesheet" type="text/css" href="<?php bloginfo('template_url'); ?>/contenuti.css" />
		<link rel="stylesheet" type="text/css" href="<?php bloginfo('template_url'); ?>/jquery-ui-1.10.3.custom.min.css" />
		<link rel="stylesheet" type="text/css" href="<?php bloginfo('template_url'); ?>/fancybox/jquery.fancybox-1.3.4.css" media="screen" />

		<link rel="stylesheet" type="text/css" href="<?php bloginfo('template_url'); ?>/fancybox/jquery.fancybox-1.3.4.css" media="screen" />

         <script src="http://www.euroma2.it/wp-content/themes/euroma2/js/jwplayer/jwplayer.js"></script>




<link href="<?php bloginfo('template_url'); ?>/css/jwbox.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			var lang='<?php echo $_SESSION["WPLANG"];?>';
			var urlAjax='<?php home_url();?>/wp-admin/admin-ajax.php';
			var urlSite='<?php bloginfo("url");?>';
			var urlTemplate="<?php bloginfo("template_url");?>";
			var howisjson=<?php echo json_encode(my_gethowis());?>;
			var tagisjson=<?php echo json_encode(my_gettagcustompost());?>;
			var name="<?php echo  __($lang_nome);?>";
			var titleerrore="<?php _e(utf8_encode($lang_errorenome));?>";
			var cognomeerrore="<?php _e(utf8_encode($lang_errorecognome));?>";
			var mailnonvalida="<?php _e(utf8_encode($lang_erroremailnonvalida));?>";
			var passnonvalida="<?php _e(utf8_encode($lang_errorepassnonvalida));?>";
			var numericononvalido="<?php _e(utf8_encode($lang_errorenumerico));?>";
			var accettanonvalido="<?php _e(utf8_encode($lang_accettatermini));?>";
			var eta="<?php _e(ucfirst(utf8_encode($lang_eta))); ?>";
			var sesso="<?php _e(ucfirst(utf8_encode($lang_sesso))); ?>";
			var chi="<?php _e(ucfirst(utf8_encode($lang_chie))); ?>";
			var interessi="<?php _e(ucfirst(utf8_encode($lang_idearegalo))); ?>";
			var cercaregalo="<?php _e(ucfirst(utf8_encode($lang_cercaregalo))); ?>";
			var modificaregalo="<?php _e(ucfirst(utf8_encode($lang_modificaregalo))); ?>";
			var eliminaregalo="<?php _e(ucfirst(utf8_encode($lang_cancellaregalo))); ?>";
<?php if(isset($_GET['idgiftlist'])){?>
			var idgiftlist=<?php echo $_GET['idgiftlist'];?>;
<?php }?>
<?php if(isset($_GET['idwishlist'])){?>
		var idwishlist=<?php echo $_GET['idwishlist'];?>;
		<?php my_get_wishlist_value();?>
<?php }?>


		var wrong_login="<?php _e(utf8_encode($wrong_login)); ?>";
		</script>

        <script type="text/javascript" src="<?php bloginfo('template_url'); ?>/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script type="text/javascript" src="<?php bloginfo("template_url"); ?>/js/jquery.simplemodal.js"></script>
		<script type="text/javascript" src="<?php bloginfo('template_url'); ?>/js/jquery.carouFredSel-6.2.1.js"></script>
		<script type="text/javascript" src="<?php bloginfo('template_url'); ?>/js/css3-mediaqueries.js"></script>

         <!-- CARUSEL-->
        <script type="text/javascript" src="<?php bloginfo('template_url'); ?>/js/carusel/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="<?php bloginfo('template_url'); ?>/js/carusel/jcarousel.responsive.js"></script>


		<script type="text/javascript" src="<?php bloginfo('template_url'); ?>/js/functions.js"></script>

        <script type="text/javascript" src="<?php bloginfo('template_url'); ?>/fancybox/jquery.fancybox-1.3.4.js"></script>

		<script type="text/javascript">
        	var baseUrl = "<?php bloginfo('template_url'); ?>";
		</script>
        <link rel="stylesheet" type="text/css" href="<?php bloginfo('template_url'); ?>/fancybox/jquery.fancybox-1.3.4.css" media="screen" />


        <script src="<?php bloginfo('template_url'); ?>/js/jquery.bxslider.min.js"></script>
		<link href="<?php bloginfo('template_url'); ?>/jquery.bxslider.css" rel="stylesheet" />

        <script type="text/javascript">
		jQuery(document).ready(function(){

			jQuery("#map, #single_map").fancybox({
			  'transitionIn'  : 'none',
			  'transitionOut'  : 'none',
			  'type'    : 'iframe'
			 });

			jQuery("#inEvidenza").fancybox({
			  'transitionIn'  : 'none',
			  'transitionOut'  : 'none',
			  'type'    : 'image',
			 });
		});
		</script>
		<style>
			html{margin-top:0px !important;}
		</style>
		<script src="<?php bloginfo('template_url'); ?>/js/jquery.jwbox.js"></script>
        <script src="<?php bloginfo('template_url'); ?>/js/jwplayer/jwplayer.js"></script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-24119432-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>


<link rel="stylesheet" href="<?php bloginfo('template_url'); ?>/colorbox/colorbox.css" />


<?php
if ( is_page() && (get_the_ID()=="1287")) { ?>
 <script src="http://www.euroma2.it/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/highslide/highslide-full.packed.js"></script>
<script src="http://www.euroma2.it/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/highslide/nextgen_highslide_init.js"></script>
<?php } ?>


	</head>
	<body>
<script src="<?php bloginfo('template_url'); ?>/js/cookiechoices.js"></script>
<script>//<![CDATA[
document.addEventListener('DOMContentLoaded', function(event) {
    cookieChoices.showCookieConsentBar('Questo sito utilizza cookie, anche di terze parti, per inviarti servizi in linea con le tue preferenze. Se vuoi saperne di più o negare il consenso a tutti o ad alcuni cookie leggi l\'informativa estesa sui cookie. All\'interno del sito c\'e sempre un link all\'informativa estesa. Cliccando sull\'apposito tasto oppure su un qualsiasi elemento della pagina sottostante acconsenti all\'uso dei cookie. Questo avviso ti verrà riproposto tra 12 mesi.',
        'Ho capito', 'Maggiori Informazioni','http://www.euroma2.it/wp-content/themes/euroma2/Note_Legali_Internet_Euroma2.pdf');
  });
//]]></script>
		<?php
			$link_magazine=(qtrans_getLanguage()==it)?'/EuromaMagazine_natale_2014_web_ita':'/EuromaMagazine_natale_2014_web_eng';
			$category = get_the_category();
			$categoria= $category[0]->cat_ID;
			$parent= $category[0]->category_parent;
			$pageUrl=curPageURL();

 ?>
 <!--******************************************ARRAY CATEGORIE*****************************************-->
                                <?php
                                $arr_categorie=array(3 => "", 6 => "",7 => "",8 => "",
                                9 => "",10 => "",11 => "",12 => "",13 => "",14 => "",
                                15 => "", 16 => "", 17 => "",18 => "",19 => "");
                                $arr_categorie_ristoranti=array(20 => "", 21 => "",23 => "",24 => "",);
                                $arr_categorie[$_GET['cat']]='id="selezionato"';
                                $arr_categorie_ristoranti[$_GET['cat']]='id="selezionato"';
                                ?>
		<div id="header">

            <div id="barraTop">
            	<div class="inner_menu">
                    <ul class="menu_centri">
                      <li>
                      <?php if (qtrans_getLanguage()==it){?>
                        i nostri centri <span class="arrow"></span>
                      <?php }elseif(qtrans_getLanguage()==en){?>
                      	Our Centres <span class="arrow"></span>
                        <?php }else{ ?>
                        Nos centres <span class="arrow"></span>
                        <?php } ?>
                        <ul class="sub_menu_centri">
                          <li>
                          <a href="http://www.euroma2.it">
                          	<p class="cc euroma">Euroma 2</p>
                            <p class="cc citta euroma">roma</p>
                          </a>
                          </li>
                          <li>
                          	<a target="_blank" href="http://www.adriatico2.it">
                                <p class="cc">Adriatico 2</p>
                                <p class="cc citta">portogruaro (ve)</p>
                            </a>
                          </li>
                          <li>
                          	<a target="_blank" href="http://www.aprilia-2.it">
                                <p class="cc">Aprilia 2</p>
                                <p class="cc citta">aprilia (lt)</p>
                            </a>
                          </li>
                          <li>
                          	<a target="_blank" href="http://www.sanmartino2.it">
                                <p class="cc">San martino 2</p>
                                <p class="cc citta">novara</p>
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>

                    <?php

$current_url = $_SERVER["REQUEST_URI"];

?>


                    <div id="menuMultiLingua">
                    	<ul class="menu_flag">
                        	<li>
                            <?php if(qtrans_getLanguage()==it) {?>
                               <img class="firstflag"src="<?php bloginfo('template_url'); ?>/img/flag_ita.gif"/><span class="arrow"></span>
                                <ul class="sub_menu_flag">
                                  <li>

                                  <?php if(is_home() && qtrans_getLanguage()==it ){?>
                                  <a href="<?php  echo $current_url."?lang=en" ; ?>">
                                    <img src="<?php bloginfo('template_url'); ?>/img/flag_eng.gif"/>
                                  </a>
                                  <?php }else{ ?>
                                   <a href="<?php  echo $current_url."&lang=en" ; ?>">
                                    <img src="<?php bloginfo('template_url'); ?>/img/flag_eng.gif"/>
                                  </a>
                                  <?php } ?>
                                  </li>
                                  <li>
                                   <?php if(is_home() && qtrans_getLanguage()==it ){?>
                                    <a href="<?php  echo $current_url."?lang=fr" ; ?>">
                                        <img src="<?php bloginfo('template_url'); ?>/img/flag_fra.gif"/>
                                    </a>
                                    <?php }else{ ?>
                                    <a href="<?php  echo $current_url."&lang=fr" ; ?>">
                                        <img src="<?php bloginfo('template_url'); ?>/img/flag_fra.gif"/>
                                    </a>
                                     <?php } ?>
                                  </li>
                                </ul>
                             <?php }elseif(qtrans_getLanguage()==en){ ?>

                                <img class="firstflag"src="<?php bloginfo('template_url'); ?>/img/flag_eng.gif"/><span class="arrow"></span>
                                <ul class="sub_menu_flag">
                                  <li>
                                  <?php if(is_home() && qtrans_getLanguage()==en ){?>
                                  <a href="<?php  echo $current_url."?lang=it" ; ?>">
                                    <img src="<?php bloginfo('template_url'); ?>/img/flag_ita.gif"/>
                                  </a>
                                  <?php }else{ ?>
                                   <a href="<?php  echo $current_url."&lang=it" ; ?>">
                                    <img src="<?php bloginfo('template_url'); ?>/img/flag_ita.gif"/>
                                  </a>
                                  <?php } ?>
                                  </li>
                                  <li>
                                  <?php if(is_home() && qtrans_getLanguage()==en ){?>
                                    <a href="<?php  echo $current_url."?lang=fr" ; ?>">
                                        <img src="<?php bloginfo('template_url'); ?>/img/flag_fra.gif"/>
                                    </a>
                                    <?php }else{ ?>
                                    <a href="<?php  echo $current_url."&lang=fr" ; ?>">
                                        <img src="<?php bloginfo('template_url'); ?>/img/flag_fra.gif"/>
                                    </a>
                                  <?php } ?>
                                  </li>
                                </ul>
                                <?php }elseif(qtrans_getLanguage()==fr){?>
                                <img class="firstflag"src="<?php bloginfo('template_url'); ?>/img/flag_fra.gif"/><span class="arrow"></span>
                                <ul class="sub_menu_flag">
                                  <li>
                                   <?php if(is_home() && qtrans_getLanguage()==fr ){?>
                                  <a href="<?php  echo $current_url."?lang=it" ; ?>">
                                    <img src="<?php bloginfo('template_url'); ?>/img/flag_ita.gif"/>
                                  </a>
                                 <?php }else{ ?>
                                  <a href="<?php  echo $current_url."&lang=it" ; ?>">
                                    <img src="<?php bloginfo('template_url'); ?>/img/flag_ita.gif"/>
                                  </a>
                                  <?php } ?>
                                  </li>
                                  <li>
                                  <?php if(is_home() && qtrans_getLanguage()==fr ){?>
                                    <a href="<?php  echo $current_url."?lang=en" ; ?>">
                                        <img src="<?php bloginfo('template_url'); ?>/img/flag_eng.gif"/>
                                    </a>
                                  <?php }else{ ?>
                                    <a href="<?php  echo $current_url."&lang=en" ; ?>">
                                        <img src="<?php bloginfo('template_url'); ?>/img/flag_eng.gif"/>
                                    </a>
                                  <?php } ?>
                                  </li>
                                </ul>
                                <?php } ?>
                             </li>
                        </ul>
                    </div>
                        <!-- chiude menumultilingua -->


                        <?php $link_magazine= (qtrans_getLanguage()==it)?'/Euroma_AI_2017_ITA/':'/Euroma_AI_2017_ENG/'; ?>
                    <div id="menuTop">
                            <a href="http://instagram.com/Euroma_2#" target="_blank"><img src="<?php bloginfo('template_url'); ?>/images/iconaINSTAGRAMEuroma2.png" /></a>
                            <a href="http://www.youtube.com/user/Euroma2Official" target="_blank"><img src="<?php bloginfo('template_url'); ?>/images/iconaYoutubeEuroma2-2.png" /></a>
                            <a href="https://www.facebook.com/CentroCommercialeEuroma2" target="_blank"><img src="<?php bloginfo('template_url'); ?>/images/iconaFB.png" /></a>
                    		<a href="?page_id=57">NEWSLETTER</a>
                            <a href="?page_id=1285">
                            <?php
                                            if(qtrans_getLanguage()==it) echo 'CONTATTI';
                                            elseif (qtrans_getLanguage()==en) echo 'CONTACTS';
                                            elseif (qtrans_getLanguage()==fr) echo 'CONTACTS';
                                        ?>
                            </a>
							<a href="?page_id=1287">
                            <?php
                                            if(qtrans_getLanguage()==it) echo 'PHOTO GALLERY';
                                            elseif (qtrans_getLanguage()==en) echo 'PHOTO GALLERY';
                                            elseif (qtrans_getLanguage()==fr) echo 'GALERIE PHOTOS';
                                        ?>
                            </a>
                            <a href="?page_id=55">
                            <?php
                                            if(qtrans_getLanguage()==it) echo 'INFO';
                                            elseif (qtrans_getLanguage()==en) echo 'INFO';
                                            elseif (qtrans_getLanguage()==fr) echo 'INFOS';
                                        ?>
                            </a>
                </div> <!-- chiude menu top -->
                </div> <!-- chiude inner_menu -->
			</div> <!-- chiude barra_top -->

			<div id="barraMiddle">
            	<div class="inner_menu">
				<a href="<?php bloginfo('url'); ?>" title="Euroma2"><img id="logo" src="<?php bloginfo('template_url'); ?>/images/logo.png" alt="Logo Euroma 2" /></a>
				<div class="contacts">
                	Via Cristoforo Colombo,<br />
angolo Viale dell'Oceano Pacifico<br />
<strong>ROMA</strong><br />
<span class="underline"></span>
                </div>
                <form action="<?php home_url() ?>" method="get" id="searchform" class="searchform">
					<input type="text" value="<?php
								if(qtrans_getLanguage()==it) echo 'Cerca negozi';
								elseif (qtrans_getLanguage()==en) echo 'Search for shops';
								elseif (qtrans_getLanguage()==fr) echo 'Recherche de magazines';
							?>" name="s" class="field"  id="searchinput_home" onfocus="this.value='';">
							<input type="hidden" name="cat" value="20,3" />
					<input type="submit" value="" name="submit" class="submit" id="searchsubmit_home">
				</form>

				<ul id="aggiuntaMenuTouch">
					<li class="menuMobile">
						<span>MENU</span>
						<img src="<?php bloginfo('template_url'); ?>/images/iconaFrecciaDown.png" alt="Menu" />
						<select>
							<option value="">MENU</option>
                            <option value="<?php bloginfo('url'); ?>">
                            <?php
								if(qtrans_getLanguage()==it) echo 'HOME';
								elseif (qtrans_getLanguage()==en) echo 'HOME';
								elseif (qtrans_getLanguage()==fr) echo 'ACCUEIL';
							?>
                            </option>
							<option value="?cat=3">
                            <?php
								if(qtrans_getLanguage()==it) echo 'NEGOZI';
								elseif (qtrans_getLanguage()==en) echo 'STORES';
								elseif (qtrans_getLanguage()==fr) echo 'MAGASINS';
							?>
                            </option>
							<option value="?cat=20">
                            <?php
								if(qtrans_getLanguage()==it) echo 'RISTORANTI';
								elseif (qtrans_getLanguage()==en) echo 'RESTAURANTS';
								elseif (qtrans_getLanguage()==fr) echo 'RESTAURANTS';
							?>
                            </option>
							<option value="#">
                            <a id="map"  href="<?php bloginfo('template_url'); ?>/mappa/docs/mappa1.php?lang=<?php if(qtrans_getLanguage()==it){echo 'it';}elseif(qtrans_getLanguage()==en){echo 'en';}elseif(qtrans_getLanguage()==fr){echo 'fr';}; echo '&piano=1'; ?>">
                            <?php
								if(qtrans_getLanguage()==it) echo 'MAPPA DEL CENTRO';
								elseif (qtrans_getLanguage()==en) echo 'CENTER MAP';
								elseif (qtrans_getLanguage()==fr) echo 'PLAN DU CENTRE';
							?>
                            </a></option>
							<option value="?page_id=3119">
                            <?php
								if(qtrans_getLanguage()==it) echo 'IDEE REGALO';
								elseif (qtrans_getLanguage()==en) echo 'GIFT IDEAS';
								elseif (qtrans_getLanguage()==fr) echo 'IDEE CADEAU';
							?>
                            </option>
							<option value="?cat=418">
                    		<?php
								if(qtrans_getLanguage()==it) echo 'PROMOZIONI';
								elseif (qtrans_getLanguage()==en) echo 'PROMOTIONS';
								elseif (qtrans_getLanguage()==fr) echo 'PROMOTIONS';
							?>
                            </option>
							<option value="?cat=100">
                            <?php
								if(qtrans_getLanguage()==it) echo 'EVENTI';
								elseif (qtrans_getLanguage()==en) echo 'EVENTS';
								elseif (qtrans_getLanguage()==fr) echo '&Eacute;V&Eacute;NEMENTS';
							?>
                            </option>
							<option value="?page_id=1287">
							<?php
								if(qtrans_getLanguage()==it) echo 'PHOTO GALLERY';
								elseif (qtrans_getLanguage()==en) echo 'PHOTO GALLERY';
								elseif (qtrans_getLanguage()==fr) echo 'GALERIE PHOTOS';
							?>
                            </option>
							<option value="?page_id=55">
                            <?php
								if(qtrans_getLanguage()==it) echo 'INFO';
								elseif (qtrans_getLanguage()==en) echo 'INFO';
								elseif (qtrans_getLanguage()==fr) echo 'INFOS';
							?>
                            </option>
							<option value="?page_id=1285">
                            <?php
								if(qtrans_getLanguage()==it) echo 'CONTATTI';
								elseif (qtrans_getLanguage()==en) echo 'CONTACTS';
								elseif (qtrans_getLanguage()==fr) echo 'CONTACTS';
							?>
                            </option>
							<option value="?page_id=57">NEWSLETTER</option>
							<option value="https://www.facebook.com/CentroCommercialeEuroma2">FACEBOOK</option>
                            <option value="http://www.youtube.com/user/Euroma2Official">YOUTUBE</option>
                            <option value="http://instagram.com/Euroma_2#">INSTAGRAM</option>
						</select>
					</li> <!--fine menu touch -->
					<li class="menuAltro">
						<span>ALTRO</span>
						<img src="<?php bloginfo('template_url'); ?>/images/iconaFrecciaDown.png" alt="Altro" />
						<select>
							<option value="">ALTRO</option>
							<option value="?page_id=1287">
                            <?php
								if(qtrans_getLanguage()==it) echo 'PHOTO GALLERY';
								elseif (qtrans_getLanguage()==en) echo 'PHOTO GALLERY';
								elseif (qtrans_getLanguage()==fr) echo 'GALERIE PHOTOS';
							?>
                            </option>
							<option value="?page_id=55">
                            <?php
								if(qtrans_getLanguage()==it) echo 'INFO';
								elseif (qtrans_getLanguage()==en) echo 'INFO';
								elseif (qtrans_getLanguage()==fr) echo 'INFOS';
							?>
                            </option>
							<option value="?page_id=1285">
                            <?php
								if(qtrans_getLanguage()==it) echo 'CONTATTI';
								elseif (qtrans_getLanguage()==en) echo 'CONTACTS';
								elseif (qtrans_getLanguage()==fr) echo 'CONTACTS';
							?>
                            </option>
							<option value="?page_id=57">NEWSLETTER</option>
							<option value="https://www.facebook.com/CentroCommercialeEuroma2">FACEBOOK</option>
                            <option value="http://www.youtube.com/user/Euroma2Official">YOUTUBE</option>
                              <option value="http://instagram.com/Euroma_2#">INSTAGRAM</option>
						</select>
					</li><!-- fine menu altro -->
					<!--<li><a href="#" title="LOGIN" class="login_tablet">LOGIN</a></li>--><li><a href="#" title="<?php _e(utf8_encode($lang_registrati));?>" class="reg_tablet"><?php _e(utf8_encode($lang_registrati));?></a></li><li><a href="<?php home_url() ?>/?s=cercanegozi" title="CERCA"><img src="<?php bloginfo('template_url'); ?>/images/iconaLenteSearch.png" alt="Cerca" /></a></li>
				</ul>
                </div>
                <div class="new_menu">
				<ul id="navMenu">
                	<li <?php if (is_home()) echo 'class="on"'; ?>><a href="<?php bloginfo('url'); ?>">
                    	<?php
								if(qtrans_getLanguage()==it) echo 'HOME';
								elseif (qtrans_getLanguage()==en) echo 'HOME';
								elseif (qtrans_getLanguage()==fr) echo 'ACCUEIL';
							?>
                    </a></li>
					<li <?php if (in_array($parent,array(3,6,7,8,9,10,11,12,13,14,15,16,17,18,19)) and !is_home()){ echo 'class="on"'; } ?>><a href="?cat=3" title="NEGOZI">
                    <?php
								if(qtrans_getLanguage()==it) echo 'NEGOZI';
								elseif (qtrans_getLanguage()==en) echo 'STORES';
								elseif (qtrans_getLanguage()==fr) echo 'MAGASINS';
							?>
                    </a></li>
					<li <?php if (in_array($parent,array(20,21,23,24))){ echo 'class="on"'; } ?>><a href="?cat=20" title="RISTORANTI">
                    	<?php
								if(qtrans_getLanguage()==it) echo 'RISTORANTI';
								elseif (qtrans_getLanguage()==en) echo 'RESTAURANTS';
								elseif (qtrans_getLanguage()==fr) echo 'RESTAURANTS';
							?>
                    </a></li>
					<li><a id="map"  href="<?php bloginfo('template_url'); ?>/mappa/docs/mappa1.php?lang=<?php if(qtrans_getLanguage()==it){echo 'it';}elseif(qtrans_getLanguage()==en){echo 'en';}elseif(qtrans_getLanguage()==fr){echo 'fr';}; echo '&piano=1'; ?>">
                    <?php
								if(qtrans_getLanguage()==it) echo 'MAPPA DEL CENTRO';
								elseif (qtrans_getLanguage()==en) echo 'CENTER MAP';
								elseif (qtrans_getLanguage()==fr) echo 'PLAN DU CENTRE';
							?>
                    </a></li>
					<li class="blink_me <?php if (is_page(3119)){ echo 'on'; }?> ideeregalomenu"><a href="?page_id=3119">
                    <?php
								if(qtrans_getLanguage()==it) echo 'IDEE REGALO';
								elseif (qtrans_getLanguage()==en) echo 'GIFT IDEAS';
								elseif (qtrans_getLanguage()==fr) echo 'IDEE CADEAU';
							?>
                    </a></li>
                    <li <?php if ($_GET['cat']==100) {echo 'class="on"';} ?>><a href="?cat=100">
                    	<?php
								if(qtrans_getLanguage()==it) echo 'EVENTI';
								elseif (qtrans_getLanguage()==en) echo 'EVENTS';
								elseif (qtrans_getLanguage()==fr) echo '&Eacute;V&Eacute;NEMENTS';
							?>
                    </a></li>
					<li <?php if ($_GET['cat']==418) {echo 'class="on"';} ?>><a href="?cat=418">
                    	<?php
								if(qtrans_getLanguage()==it) echo 'PROMOZIONI';
								elseif (qtrans_getLanguage()==en) echo 'PROMOTIONS';
								elseif (qtrans_getLanguage()==fr) echo 'PROMOTIONS';
							?>
                    </a></li>
				</ul><!-- fine mav_menu -->
                </div> <!-- chiude new_menu-->

			<!-- seleziono pagina con  class="on" -->

		</div> <!-- chiude barra middle-->
        <div class="clearer"></div>
       </div> <!--chiude header -->
